==694== Memcheck, a memory error detector
==694== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==694== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==694== Command: ./msg_test
==694== Parent PID: 271
==694== 
--694-- 
--694-- Valgrind options:
--694--    --leak-check=full
--694--    --show-leak-kinds=all
--694--    --track-origins=yes
--694--    --verbose
--694--    --log-file=valgrind-out.txt
--694-- Contents of /proc/version:
--694--   Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
--694-- 
--694-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--694-- Page sizes: currently 4096, max supported 4096
--694-- Valgrind library directory: /usr/libexec/valgrind
--694-- Reading syms from /mnt/c/Users/estel_cur0w42/OneDrive - Northeastern University/Documents/CS 5600/Memory_Hierarchy_Simulation/part1/msg_test
--694-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--694--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--694--   .. build-id is valid
--694-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--694--    object doesn't have a dynamic symbol table
--694-- Scheduler: using generic scheduler lock implementation.
--694-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==694== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-694-by-tita24601-on-???
==694== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-694-by-tita24601-on-???
==694== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-694-by-tita24601-on-???
==694== 
==694== TO CONTROL THIS PROCESS USING vgdb (which you probably
==694== don't want to do, unless you know exactly what you're doing,
==694== or are doing some strange experiment):
==694==   /usr/bin/vgdb --pid=694 ...command...
==694== 
==694== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==694==   /path/to/gdb ./msg_test
==694== and then give GDB the following command
==694==   target remote | /usr/bin/vgdb --pid=694
==694== --pid is optional if only one valgrind process is running
==694== 
--694-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--694-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--694-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--694-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==694== WARNING: new redirection conflicts with existing -- ignoring it
--694--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--694--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--694-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--694-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--694-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--694-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--694--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--694--   .. build-id is valid
--694-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--694-- REDIR: 0x49fe050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fe0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fc1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x4a153b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fb290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x4a14b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x4a803f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fb200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x4a15350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fa720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x4a138e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fc090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fe110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x4a13990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fb4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x4a21eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fdef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fb510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fd310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x4a148f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fc020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fddf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fc110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fa630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fd2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fb5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fdcc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fdf90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x4a21f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x4a80510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==694== WARNING: new redirection conflicts with existing -- ignoring it
--694--     old: 0x04ad1a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--694--     new: 0x04ad1a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--694-- REDIR: 0x49fb440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fafc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==694== Preferring higher priority redirection:
--694--     old: 0x04ad1a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--694--     new: 0x04ad1a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--694-- REDIR: 0x49fa5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fe2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fb0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x49fdd50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--694-- REDIR: 0x4ad6630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--694-- REDIR: 0x49f6650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--694-- REDIR: 0x4ad3ba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--694-- REDIR: 0x4ad3de0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--694-- REDIR: 0x4ad1a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--694-- REDIR: 0x49f6d30 (libc.so.6:free) redirected to 0x4849820 (free)
--694-- REDIR: 0x4ad4780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--694-- REDIR: 0x4ad1a00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--694-- REDIR: 0x4ad1a10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--694-- REDIR: 0x4ad3fd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--694-- REDIR: 0x4ad5860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--694-- REDIR: 0x4ad12e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--694-- REDIR: 0x4af0fb0 (libc.so.6:__strcspn_sse42) redirected to 0x4854010 (strcspn)
--694-- REDIR: 0x4af3c50 (libc.so.6:__strspn_sse42) redirected to 0x4854110 (strspn)
--694-- REDIR: 0x4ad2440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--694-- REDIR: 0x49f70a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--694-- REDIR: 0x4ad3890 (libc.so.6:__strcat_avx2) redirected to 0x484ef30 (strcat)
--694-- REDIR: 0x4ad1040 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
==694== 
==694== HEAP SUMMARY:
==694==     in use at exit: 0 bytes in 0 blocks
==694==   total heap usage: 684 allocs, 684 frees, 317,280 bytes allocated
==694== 
==694== All heap blocks were freed -- no leaks are possible
==694== 
==694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
