==1648== Memcheck, a memory error detector
==1648== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1648== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1648== Command: ./main
==1648== Parent PID: 322
==1648== 
==1648== 
==1648== HEAP SUMMARY:
==1648==     in use at exit: 0 bytes in 0 blocks
==1648==   total heap usage: 131,605 allocs, 131,605 frees, 14,455,503 bytes allocated
==1648== 
==1648== All heap blocks were freed -- no leaks are possible
==1648== 
==1648== For lists of detected and suppressed errors, rerun with: -s
==1648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
